Common/Trading/Packets/UpdateTradeContentPacket.proto

syntax = "proto3";
package Trading;

import "Packets/Thing.proto";
import "Packets/Pawn.proto";

message UpdateTradeContentPacket
{
    // Session ID of the sender
    string SessionId = 1;

    // UUID of the sender
    string Uuid = 2;

    // ID of the trade this is for
    string TradeId = 3;

    // Unique token used in the result callback to identify which update the result is for
    string Token = 6;

    // Items the sender is offering
    repeated ProtoThing Items = 4;
    
    // Pawns the sender is offering
    repeated ProtoPawn Pawns = 7;
    
    // Items the other party is offering
    repeated ProtoThing OtherPartyItems = 5;
    
    // Pawns the other party is offering
    repeated ProtoPawn OtherPartyPawns = 8;
};